
□検索条件  "Math.floor("
置換後     "Math.floor(0.00000000000009 + "
検索対象   *.*
フォルダ   C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java
    (サブフォルダも検索)
    (英大文字小文字を区別する)
    (文字コードセットの自動判別)
    (一致した行を出力)


C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\common\NameAndNumberComparator.java(21,36)  [SJIS]: 		double setuyakuTanka0 = tanka0 - Math.floor(tanka0);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\common\NameAndNumberComparator.java(22,36)  [SJIS]: 		double setuyakuTanka1 = tanka1 - Math.floor(tanka1);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\controller\SeirenController.java(187,22)  [UTF-8]: 		int kitaiti = (int)Math.floor(seirenOutputForm.getCustomUseMap().get("試行回数"));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\dto\ProperHuyoDto.java(68,16)  [UTF-8]: 		return (int) Math.floor( nowLv * nowLv * tanka );
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(180,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(221,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(227,29)  [UTF-8]:             		needSenzai += Math.floor(0.00000000000009 + dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(237,29)  [UTF-8]:         		int sabun = (int) Math.floor(0.00000000000009 + dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(246,29)  [UTF-8]:         		int sabun = (int) Math.floor(0.00000000000009 + dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(309,29)  [UTF-8]:         		int sabun = (int) Math.floor(0.00000000000009 + properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(347,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(0.00000000000009 + huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(348,23)  [UTF-8]:                 				- Math.floor(0.00000000000009 + huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(376,16)  [UTF-8]: 		nowSenzai += Math.floor(0.00000000000009 + Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(403,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(414,31)  [UTF-8]:     						int nTantai = (int) Math.floor(0.00000000000009 + tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(418,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(0.00000000000009 + nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(456,18)  [UTF-8]:     						, (int)Math.floor(0.00000000000009 + dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(505,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor(0.00000000000009 + (totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(566,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(575,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(842,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(893,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(896,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(949,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(950,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA.java(951,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(181,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(222,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(228,29)  [UTF-8]:             		needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(238,29)  [UTF-8]:         		int sabun = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(247,29)  [UTF-8]:         		int sabun = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(310,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(348,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(349,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(377,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(404,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(415,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(419,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(457,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(506,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(565,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(574,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(841,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(892,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(895,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(948,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(949,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplA2.java(950,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(179,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(221,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(228,29)  [UTF-8]:             		needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(284,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(311,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(322,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(326,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(364,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(413,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(472,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(481,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(780,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(783,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(836,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(837,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplB.java(838,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(173,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(208,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(214,29)  [UTF-8]:             		needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(224,29)  [UTF-8]:         		int sabun = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(233,29)  [UTF-8]:         		int sabun = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(296,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(334,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(335,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(363,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(390,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(401,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(405,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(443,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(492,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(551,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(560,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(829,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(880,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(883,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(936,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(937,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC.java(938,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(173,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(208,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(214,29)  [UTF-8]:             		needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(224,29)  [UTF-8]:         		int sabun = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(233,29)  [UTF-8]:         		int sabun = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(296,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(334,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(335,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(363,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(390,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(401,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(405,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(443,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(492,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(551,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(560,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(830,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(881,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(884,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(937,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(938,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplC2.java(939,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(179,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(220,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(226,29)  [UTF-8]:             		needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(246,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(284,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(285,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(313,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(340,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(351,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(355,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(393,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(442,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(501,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(510,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(780,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(831,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(834,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(887,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(888,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD.java(889,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(172,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(213,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(219,29)  [UTF-8]:             		needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(239,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(277,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(278,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(279,39)  [UTF-8]:                 		int sabun2 = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(308,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(335,49)  [UTF-8]:         			int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(346,34)  [UTF-8]:         					int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(350,55)  [UTF-8]:         					int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(388,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(437,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(498,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(507,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(778,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(829,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(832,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(885,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(886,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplD2.java(887,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(170,8)  [UTF-8]: 					- Math.floor(firstProperStatus.getiProperSenzaiTanka() * firstProperLv * 0.3);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(172,8)  [UTF-8]: 					- Math.floor(firstProperStatus.getiProperSenzaiTanka() * (firstProperLv + 1) * 0.3);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(178,22)  [UTF-8]: 			nowSenzai += (int)Math.floor(firstProperStatus.getiProperSenzaiTanka() * firstProperLv * 0.3);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(224,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(265,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(271,29)  [UTF-8]:             		needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(291,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(329,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(330,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(331,39)  [UTF-8]:                 		int sabun2 = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(360,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(387,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(398,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(402,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(440,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(489,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(548,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(557,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(832,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(883,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(886,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(939,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(940,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplE2.java(941,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(204,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(239,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(245,29)  [UTF-8]:             		needSenzai += Math.floor((dto.getiProperSenzaiTanka() - minusMaxTanka) * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(255,29)  [UTF-8]:         		int sabun = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(318,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(353,71)  [UTF-8]:             			syohiSenzai = (int) (huyoDto.getiProperSenzaiTanka() - Math.floor(modori));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(355,36)  [UTF-8]:             			syohiSenzai = (int) Math.floor((syohiSenzai) * ( (double) (100 + penal) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(363,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(364,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(392,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(419,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(430,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(434,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(472,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(521,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(581,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(590,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(919,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(922,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(975,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(976,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(977,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(1002,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX.java(1023,23)  [UTF-8]: 				int syohi = (int)(Math.floor(reptTanka - minusMaxTanka) * ( (double) (100 + finalPenalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(204,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(239,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(245,29)  [UTF-8]:             		needSenzai += Math.floor((dto.getiProperSenzaiTanka() - minusMaxTanka) * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(255,29)  [UTF-8]:         		int sabun = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(318,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(353,71)  [UTF-8]:             			syohiSenzai = (int) (huyoDto.getiProperSenzaiTanka() - Math.floor(modori));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(355,36)  [UTF-8]:             			syohiSenzai = (int) Math.floor((syohiSenzai) * ( (double) (100 + penal) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(363,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(364,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(392,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(419,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(430,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(434,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(472,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(521,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(581,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(590,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(918,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(921,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(974,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(975,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(976,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(1001,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplX2.java(1019,23)  [UTF-8]: 				int syohi = (int)(Math.floor(reptTanka - minusMaxTanka) * ( (double) (100 + finalPenalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(195,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(231,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(238,29)  [UTF-8]:             		needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(270,71)  [UTF-8]:             			syohiSenzai = (int) (huyoDto.getiProperSenzaiTanka() - Math.floor(modori));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(272,36)  [UTF-8]:             			syohiSenzai = (int) Math.floor((syohiSenzai) * ( (double) (100 + penal) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(301,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(328,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(339,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(343,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(381,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(430,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(489,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(498,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(824,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(827,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(880,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(881,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(882,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplY.java(901,23)  [UTF-8]: 				int syohi = (int)(Math.floor(reptTanka - minusMaxTanka) * ( (double) (100 + finalPenalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(204,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(239,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(245,29)  [UTF-8]:             		needSenzai += Math.floor((dto.getiProperSenzaiTanka() - minusMaxTanka) * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(265,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(300,71)  [UTF-8]:             			syohiSenzai = (int) (huyoDto.getiProperSenzaiTanka() - Math.floor(modori));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(302,36)  [UTF-8]:             			syohiSenzai = (int) Math.floor((syohiSenzai) * ( (double) (100 + penal) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(310,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(311,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(339,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(366,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(377,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(381,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(419,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(468,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(528,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(537,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(865,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(868,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(921,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(922,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(923,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(948,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ.java(966,23)  [UTF-8]: 				int syohi = (int)(Math.floor(reptTanka - minusMaxTanka) * ( (double) (100 + finalPenalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(204,45)  [UTF-8]:     		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(239,49)  [UTF-8]:         		Boolean y = this.checkMinusMerge((int)Math.floor(modoriSenzai), dto.getiProperSenzaiTanka(), finalPenalty, 0) == 0;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(245,29)  [UTF-8]:             		needSenzai += Math.floor((dto.getiProperSenzaiTanka() - minusMaxTanka) * ( (double)(100 + penaltyTemp) / (double)100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(265,29)  [UTF-8]:         		int sabun = (int) Math.floor(properDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(300,71)  [UTF-8]:             			syohiSenzai = (int) (huyoDto.getiProperSenzaiTanka() - Math.floor(modori));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(302,36)  [UTF-8]:             			syohiSenzai = (int) Math.floor((syohiSenzai) * ( (double) (100 + penal) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(310,38)  [UTF-8]:                 		int sabun = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + finalPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(311,23)  [UTF-8]:                 				- Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(312,39)  [UTF-8]:                 		int sabun2 = (int) (Math.floor(huyoDto.getiProperSenzaiTanka() * ( (double) (100 + nowPenalty) / (double) 100) )
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(341,16)  [UTF-8]: 		nowSenzai += Math.floor(Math.floor(modoriSenzai) * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(368,46)  [UTF-8]:     				int afterSenzai = (int) (nowSenzai - Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(379,31)  [UTF-8]:     						int nTantai = (int) Math.floor(tanka * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(383,52)  [UTF-8]:     						int nAfterSyohiSenzaiWithPenalty = (int) Math.floor(nAfterSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(421,18)  [UTF-8]:     						, (int)Math.floor(dto.getiProperSenzaiTanka() * ( (double) ( 100 + tempPenalty) / (double)100))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(470,65)  [UTF-8]:         			int tempAfter = nowSenzai - tempSyohiPenalty - (int) Math.floor((totalSyohiSenzai - tempSyohi) * ( (double)(100 + tempPenalty) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(530,28)  [UTF-8]: 		totalSyohiSenzai = (int) Math.floor(totalSyohiSenzai * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(539,26)  [UTF-8]: 		int seikouRate = (int) Math.floor(130 + 230 * ( (double) afterSenzai / (double)tempFinBunbo ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(868,19)  [UTF-8]: 		if(condSenzai - Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100) ) > 0
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(871,24)  [UTF-8]: 			syohiSenzai = (int) Math.floor(dto.getiProperSenzaiTanka() * ( (double) (100 + penalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(924,23)  [UTF-8]: 		int former = (int) (Math.floor(modoriti * ( (double) (100 + finalPenalty) / (double) 100 ))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(925,7)  [UTF-8]: 				- Math.floor(doukoumokuTanka * ( (double) (100 + nowPenalty) / (double) 100 )));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(926,23)  [UTF-8]: 		int latter = (int) (Math.floor(
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(951,18)  [UTF-8]: 			needSenzai += Math.floor(dto.getiProperSenzaiTanka() * ( (double)(100 + penaltyTemp) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\CreateProperHuyoLogicServiceImplZ2.java(970,23)  [UTF-8]: 				int syohi = (int)(Math.floor(reptTanka - minusMaxTanka) * ( (double) (100 + finalPenalty) / (double) 100 ));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperDataServiceImpl.java(31,15)  [UTF-8]: 					+ (int) (Math.floor(properDto.getiProperLvPoint() * properDto.getiProperMaxLv() * 0.3))
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperHelpServiceImpl.java(92,29)  [UTF-8]: 	    	minusMaxTanka = (int) Math.floor(minusMaxTanka * 0.3);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperHelpServiceImpl.java(137,41)  [UTF-8]: 	            		kinsiSenzai = -1 * (int) Math.floor(tempSenzai * 0.3);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperHelpServiceImpl.java(146,30)  [UTF-8]: 	        		int sabun = (int) Math.floor(tempTanka * ( (double) (100 + finalPenalty) / (double) 100) ) - tempTanka;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperSimuHelpServiceImpl.java(160,40)  [UTF-8]:             				shohiSenzai += sabun * Math.floor(dTanka);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperSimuHelpServiceImpl.java(170,51)  [UTF-8]:             				modoriSenzai -= ((double)sabun) * Math.floor(dTanka * 0.3);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperSimuHelpServiceImpl.java(206,23)  [UTF-8]:     				shohiSenzai = Math.floor(shohiSenzai - modoriSenzai);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperSimuHelpServiceImpl.java(208,23)  [UTF-8]:     				shohiSenzai = Math.floor(modoriSenzai - shohiSenzai) * -1;
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperSimuHelpServiceImpl.java(210,35)  [UTF-8]:         		int iShohiSenzai = (int)Math.floor(shohiSenzai);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperSimuHelpServiceImpl.java(278,20)  [UTF-8]:         		point += Math.floor( i * i * tanka );
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperSimuHelpServiceImpl.java(282,20)  [UTF-8]:         		point += Math.floor( i * i * tanka );
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\ProperSimuHelpServiceImpl.java(313,32)  [UTF-8]:         	int seikouRate = (int)Math.floor(stepList.get(length - 1).getdSeikouRate());
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\SeirenHelpServiceImpl.java(377,21)  [UTF-8]: 		seikouRate = (int)Math.floor(seikouKiso + tecHosei / 4 + 15);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\SeirenHelpServiceImpl.java(379,21)  [UTF-8]: 		seikouRate = (int)Math.floor(seikouRate * 0.8);
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\SeirenHelpServiceImpl.java(380,21)  [UTF-8]: 		seikouRate = (int)Math.floor(seikouRate* ((double)(100 + seikouAdd) / (double)100));
C:\Users\pihgk\Documents\workspace-sts-3.9.4.RELEASE\ToramOnline\src\main\java\example\app\service\impl\SeirenHelpServiceImpl.java(387,21)  [UTF-8]: 		seikouRate = (int)Math.floor(seikouRate * ( (double)ticketBairitu / (double)100));
316 個を置換しました。
